<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".activityTeachers.activity_create_account">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Back Button"
                android:shadowColor="@color/white"
                app:cornerRadius="100dp"
                app:icon="@drawable/baseline_arrow_back_ios_24"
                app:iconTint="@color/brightred"
                app:layout_constraintBottom_toTopOf="@+id/imageView15"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView100"
                android:layout_width="600dp"
                android:layout_height="285dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gradient_background" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_1" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/lilita_one"
                android:text="Create Account"
                android:textColor="@color/blue"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <EditText
                android:id="@+id/etFirstname"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:maxLength="12"
                android:fontFamily="@font/lilita_one"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:maxLines="15"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.901"
                app:layout_constraintStart_toStartOf="@+id/etLastname"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/etLastname"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:fontFamily="@font/lilita_one"
                android:maxLength="12"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:maxLines="15"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etTextFieldEmail"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="none"
                app:counterMaxLength="50"
                app:counterEnabled="true"
                app:helperText=""
                android:textColorHint="@color/gray"
                app:helperTextTextColor="@color/brightred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLastname">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="375dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:ems="10"
                    android:fontFamily="@font/lilita_one"
                    android:maxLength="50"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLastname" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etTextFieldPassword"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:helperText=""
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/gray"
                app:helperTextTextColor="@color/brightred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTextFieldEmail">
                <EditText
                    android:id="@+id/etFirstPassword"
                    android:layout_width="375dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:ems="10"
                    android:fontFamily="@font/lilita_one"
                    android:maxLength="16"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etTextFieldPasswordConfirm"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="none"
                app:counterMaxLength="16"
                app:counterEnabled="true"
                app:helperText=""
                app:passwordToggleEnabled="true"
                app:helperTextTextColor="@color/brightred"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTextFieldPassword">

                <EditText
                    android:id="@+id/etPasswordConfirm"
                    android:layout_width="375dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:ems="10"
                    android:maxLength="16"
                    android:fontFamily="@font/lilita_one"
                    android:letterSpacing="0.0"
                    android:hint="Enter to confirm your password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etTextFieldStudentID"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="7"
                app:helperText=""
                app:helperTextTextColor="@color/brightred"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTextFieldPasswordConfirm">

                <EditText
                    android:id="@+id/etID"
                    android:layout_width="375dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:ems="10"
                    android:maxLength="7"
                    android:fontFamily="@font/lilita_one"
                    android:hint="Enter your ID Number"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPasswordConfirm" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTextFieldMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                app:boxBackgroundMode="none"
                app:counterMaxLength="11"
                app:counterEnabled="true"
                app:helperText=""
                app:helperTextTextColor="@color/brightred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTextFieldDOB">

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="375dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:ems="10"
                    android:fontFamily="@font/lilita_one"
                    android:hint="Enter your mobile number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTextFieldDOB" />
            </com.google.android.material.textfield.TextInputLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="34dp"
                android:layout_marginRight="140dp"
                android:background="@drawable/custom_edittext"
                app:layout_constraintEnd_toEndOf="@+id/btnNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTextFieldMobileNum">

                <Spinner
                    android:id="@+id/spinnerSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingEnd="30dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/sex_options"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlYearLevel"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="34dp"
                android:layout_marginRight="140dp"
                android:background="@drawable/custom_edittext"
                app:layout_constraintEnd_toEndOf="@+id/btnNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTextFieldStudentID">

                <Spinner
                    android:id="@+id/spnYearLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingEnd="60dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/year_level"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTextFieldDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                app:boxBackgroundMode="none"
                app:helperText=""
                app:helperTextTextColor="@color/brightred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlYearLevel">

                <EditText
                    android:id="@+id/etDateOfBirth"
                    android:layout_width="375dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:ems="10"
                    android:fontFamily="@font/lilita_one"
                    android:hint="Enter your birthdate(ex. YYYY-MM-DD)"
                    android:inputType="textNoSuggestions"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlYearLevel" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#041AE0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/lilita_one"
                android:text="Sign Up"
                android:textSize="18sp"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/etTextFieldMobileNum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
