<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".teacher_home_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Wave Image -->

        <ImageView
            android:id="@+id/top_wave"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="top_wave"
            android:scaleType="fitXY"
            android:src="@drawable/wave2_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="141dp"
            android:layout_height="126dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_wave" />

        <ImageView
            android:id="@+id/ivLogoText"
            android:layout_width="146dp"
            android:layout_height="71dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/group_76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_wave" />

        <Button
            android:id="@+id/appointmentButton"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_blue"
            android:fontFamily="@font/lilita_one"
            android:gravity="center"
            android:text="Make an Appointment"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_wave"
            app:rippleColor="@color/gray" />

        <TextView
            android:id="@+id/upcoming_duty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Upcoming Duty:"
            android:fontFamily="@font/lilita_one"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointmentButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_duties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcoming_duty_label"
            tools:listitem="@layout/rv_teacher_duty_card" />

        <TextView
            android:id="@+id/finished_duty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Finished Duty:"
            android:fontFamily="@font/lilita_one"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_duties" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_finished_duties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finished_duty_label"
            tools:listitem="@layout/rv_teacher_finished_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
